{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=db_sql.be3.co,1515;Initial Catalog=DB;User ID=teste.be3;Password=ProcSeletivo#2020"

  }  
}
